<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container{
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        .list{
            width: 4200px;
            height: 400px;
            position: absolute;
            top:0;
            left:-600px;
        }
        .list img{
            float: left;
        }
        .pointsDiv{
            position: absolute;
            bottom: 10px;
            left:50%;
            transform: translateX(-50%);
            /*width: 100px;*/
            height: 20px;
        }
        .pointsDiv span{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
            border:2px solid #fff;
            box-sizing: border-box;
            background: rgba(0,0,0,0.5);
            cursor: pointer;
        }
        .pointsDiv span.active{
            background: pink;
        }
        .arrow{
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            top:50%;
            margin-top: -20px;
            /*transform: translateY(-50%);*/
            color: #fff;
            font-size: 36px;
            text-align: center;
            line-height: 34px;
            display: none;
        }
        .arrow:hover{
            background: rgba(0,0,0,0.6);
        }
        .container:hover .arrow{
            display: block;
        }
        #prev{
            left:20px;
        }
        #next{
            right:20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list">
        <img msg="假图" src="img/5.jpg" alt="">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img msg="假图" src="img/1.jpg" alt="">
    </div>
    <div class="pointsDiv">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
  /*
  *     功能说明：
  *                 1.点击左右按钮，切换图片
  *                 2.无限循环（首尾相接）
  *                 3.每个3s自动翻页
  *                 4.鼠标移入停止自动翻页，移出开启
  *                 5.切换图片小圆点同步更新
  *                 6.点击小圆点切换对应页面
  *
  * */
  $(function () {
//      获取左右两个按钮    左右翻页需要点击
      var $prev = $('#prev');
      var $next = $('#next');
//      获取图片容器       需要修改left值 来完成动画
      var $list = $('.list');
//      获取小圆点         需要更新高亮状态    也需要点击切换图片
      var $points = $('.pointsDiv>span');
//      获取显示区域容器   需要用来完成移入移出开启自动轮播
      var $container = $('.container');
//    动画总时长
      var time = 3000;
//    动画帧时长
      var itemTime = 30;
//    定义图片宽度
      var PAGE_WIDTH = 600;
//    显示图片张数
      var showImg = $points.length;
//    定义标识变量 用来记录当前图片是否正在执行动画
      var isMoving = false;
//    保存上一次的索引
      var index = 0;
//      上一页按钮单击事件绑定
      $prev.click(function () {
        nextPage(false);
//        upDate(false);

      });
//      下一页按钮单击事件绑定
      $next.click(function () {
        nextPage(true);
//        upDate(true);
      });
//     点击小圆点切换对应的图片
      $points.click(function () {
//          当前点击小圆点的索引
          var targetIndex = $(this).index();
        nextPage(targetIndex);
      });
//      自动轮播
      var autoTimer = setInterval(function () {
        nextPage(true);
      },5000);
//      移入停止自动轮播  离开在启动
      $container.hover(function () {
          clearInterval(autoTimer)
      },function () {
          autoTimer = setInterval(function () {
              nextPage(true);
          },5000);
      });
      function nextPage(next) {
          if(isMoving){
            return
          }
          isMoving = true;
//          next这个形参用来区分  图片移动的方向 、
// 如果是false则在当前的left值基础之上+600   如果是true则在当前的left值基础上-600
//        参数类型判断
          if(typeof next === 'boolean'){
              var offset = next ? -PAGE_WIDTH : PAGE_WIDTH;
          }else{
              var offset = -(next-index) * PAGE_WIDTH;
          }
//        单次偏移   =  总偏移/(动画总时长/动画帧时长)
          var itemOffset = offset / ( time / itemTime );
//          -600  -606  -612  -618   ...   -1200  ... -1800
//        获取当前list的left值
          var left = $list.position().left;
//         计算目的地left值  =  当前位置 + 总偏移
          var targetLeft = left + offset;
//          启动定时器  开始动画
          var timer = setInterval(function () {
//         轮播图的逻辑 需要在当前位置的基础之上增加单次偏移
//         所以 用当前位置+ 单次偏移
              left += itemOffset;
//          如果当前位置和目的地left相等 说明一张图片切换完成 需要清除定时器
              if(left === targetLeft){
                  clearInterval(timer);
//              当前图片翻页完成时 再来判断是否达到边界
                  if(left === 0){//说明到了假的最后一张  应该修正位置到真的最后一张
//                 实际显示的最后一张也是元素排列的倒数第二张 的left值= 实际显示张数* 图片宽度
                      left = -showImg * PAGE_WIDTH;
                  }else if(left === -(showImg+1)*PAGE_WIDTH){//说明到了假的第一张 应该修正位置到真的第一张
                      left = -PAGE_WIDTH;
                  }
                  isMoving = false;
              }
//           最终目标  修改list的left值
              $list.css('left',left);
          },itemTime);
//         小圆点更新
          upDate(next);
      }
//      小圆点更新
      function upDate(next) {
//          参数类型判断
          if(typeof next === 'boolean'){
              var targetIndex = next ? index + 1 : index - 1;
          }else{
              var targetIndex = next;
          }
//         小圆点边界判断   小于左侧边界那就等于最大值  大于右侧边界  那就等于最小值
          if(targetIndex < 0){
              targetIndex = showImg - 1 ;
          }else if(targetIndex > showImg - 1){
            targetIndex = 0;
          }
//          更新小圆点状态
          $points.eq(index).removeClass('active');
          $points.eq(targetIndex).addClass('active');
//         更新索引
          index = targetIndex;
      }
  })
</script>

</body>
</html>