<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--如果想在页面当中直接写less  那么style标签的 type属性必须设置为text/less-->
    <!--如果页面当中的style标签设置了text/less   就算你在标签内写的是原生的css  也是无法直接运行的-->
    <style type="text/less">
        @zero:0;
        @bg1:red;
        @bg2:yellowgreen;
        @w:width;
        @wr:.wrap;
        @{wr}{
            @{w}: 200px;
            height: 200px;
            background: @bg1;
            position: absolute;
            left: @zero;
            top: @zero;
            right: @zero;
            bottom: @zero;
            margin: auto;
        }
        .inner{
            width: 100px;
            height: 100px;
            background: @bg2;
            position: absolute;
            left: @zero;
            top: @zero;
            right: @zero;
            bottom: @zero;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
<script type="text/javascript" src="js/less.js"></script>
</body>
</html>