@var: 0;
.wrap {
  //@var: 1;
  .inner {
    @var: 2;
    @var: 3;
    three: @var;
    @var:4;
  }
  one: @var;
}
@var:5;

//three   4
// one    5

//查找自身变量时 不管自身大括号内有多少个同名变量 没有远近之分 只看最后一个
//当自身没有时   不会向子元素的括号内查询  还是向外边查找  然后同上