<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            top:50px;
            left:50px;
        }
        /*过渡属性 一定要给元素设置初始值  不然过渡不生效    x
            left right top bottom    auto
            width    auto
        */
        .test{
            width: 100%;
            height: 200px;
            background: pink;
            /*position: absolute;*/
            /*left:0;*/
            transition:width 1s 2s,2s;
            /*transition: width 1s 2s , all 2s 0s;*/

        }
        .test:hover{
            background: yellowgreen;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="test">今天天气真不错</div>
    <!--<div class="box"></div>-->
<!--<button id="btn1">隐藏</button>-->
<!--<button id="btn2">显示</button>-->
<!--<button id="btn3">切换</button>-->
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
     $(function () {
//         show()和hide()   如果不传递时间  是没有任何过渡的
//         隐藏
         $('#btn1').click(function () {
//              淡出
//             $('.box').fadeOut(2000);
//             滑出
//             $('.box').slideUp(1000);
//             隐藏
             $('.box').hide(2000);
         });
//         显示
         $('#btn2').click(function () {
//             淡入
//            $('.box').fadeIn(2000)
//             滑入
//             $('.box').slideDown(1000)
//          显示
             $('.box').show(2000);
         });
//         切换
         $('#btn3').click(function () {
//           淡入淡出切换
//           $('.box').fadeToggle()
//           滑动切换
//             $('.box').slideToggle();
//           显示隐藏切换
             $('.box').toggle(1000);
         })
     })
</script>
</body>
</html>