<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
//  function fn() {
//        var a = 0;
//        a++;
//        console.log(a)
//  }
//  fn();//1
//  fn();//1
//    console.log(a);
//    1.函数一般外部是没办法使用内部的数据的，外部没办法打印内部的变量
//    2.函数数据定义的时候就是写死的，而不是执行，函数每次调用都会根据函数数据创建这一次调用的独立的依赖上下文
//    每一次的调用都是新的执行上下文环境，和上次的没关系
//    闭包3要素
//          1.存在嵌套关系
//          2.内部函数有引用外部函数的变量
//          3.外部函数被调用
    function fn() {
      var a = 0;
      var b = 0;
      function fn1() {
        a++;
        console.log(a,b)
      }
//      return fn1;
    }
    fn();
//    var f = fn();
//    f();
//    f();
//    f();
//    数据是一样的 但是执行上下文是独立的
//    外部函数只要调用，就会生成一套新的闭包机制
//    每一套都是独立的，没有任何关系
//    var f1 = fn();
//    f1();
//    f1();
//    f1();
//    闭包的作用
//    1.延长外部函数变量对象的生命周期
//    2.让函数外部可以操作（读写）到函数内部的数据（变量/函数）
//    3.注意：浏览器为了性能后期将外部函数中不被内部函数使用的变量清除

//    闭包的缺点
//    内存泄漏：申请的内存空间不能正常释放.
//    内存溢出：内存被撑爆
//    清除闭包，一般使用完成去清除，但是如果使用的不多，不清除，程序结束也会一起清除
    f = null;

    
    
    
</script>
</body>
</html>