<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript">
        //第一种
//      var obj = myMoudule();
//      console.log(obj.getMoney());
//      obj.setMoney(10000);
//      obj.setMoney(10000);
//      console.log(obj.getMoney());
//      第二种
        console.log(getMoney());
        setMoney(10000);
        console.log(getMoney());
    </script>
</head>
<body>

</body>
</html>