<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
  // 面向对象语言三大特征：封装，继承，多态
//   es5当中没有类的概念，es5我们可以吧构造函数理解为类
//   es6语法当中添加了类的概念class  但是也是假的，class后期es6中本质也是构造函数，它只是一个语法糖
//      公共的狗类
    function Dog(name,age,color) {
      this.name = name;
      this.age = age;
      this.color = color;
    }
    Dog.prototype.run = function () {
      console.log('跑的很快');
    };


//    柯基狗类
    function Corgi(name,age,color) {
//      this.name = name;
//      this.age = age;
//      this.color = color;
//        2.借助构造函数继承 专门用来继承父类中的属性
        Dog.call(this,name,age,color);
    }
  //    原型继承   原型继承主要是让子类继承父类的方法
  //   让子类的原型 = 父类的一个实例
    Corgi.prototype = new Dog();
//    在新的原型中，也就是父类的实例当中添加constructor构造器，手动添加
  Corgi.prototype.constructor = Corgi;


    var c1 = new Corgi('dp',3,'yellow');
    console.log(c1);
    var d1 =  new Dog('wc',2,'black');
//    console.log(d1.run())

    
    box.onclick = function () {
      console.log('a');
    };
    setTimeout(function () {

  },1000)
    console.log('a')
    
</script>
</body>
</html>