<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
//  function num() {
//      var a=0;
//      for (var i = 0; i < 50000; i++) {
//          for (var j = 0; j < 50000; j++) {
//              a+=(i+j)
//          }
//      }
//      return a;
//  }
//  var result = num();
//
//  console.log(result);
//  console.log('今天天气真不错');
//  使用webworker去解决非常耗时的同步任务
    var myWorker = new Worker('./myworker.js');
    myWorker.postMessage(50000);
    myWorker.onmessage = function (event) {
      event = event || window.event;
      console.log(event.data);
    };
    console.log('今天天气真不错');

</script>
</body>
</html>