<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><span class="test">111</span></li>
    <li><span class="test">222</span></li>
    <li><span class="test">333</span></li>
    <li><span class="test">444</span></li>
</ul>
<button id="btn1">增加新的li</button>
<button id="btn2">解除事件委托</button>
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
  //   点击li改变其背景颜色
//    $('ul>li').click(function () {
//      this.style.backgroundColor = 'pink';
//    })
//  delegate方法：由父元素调用 传递三个参数（子元素(选择器)，事件名称，回调函数）
    $('ul').delegate('li .test','click',function () {
        this.style.backgroundColor = 'pink';
    });
//   点击btn1  新增li
    $('#btn1').click(function () {
      $('ul').append('<li>我是新增的li</li>')
    })
//   点击btn2 解绑事件委托
    $('#btn2').click(function () {
      $('ul').undelegate();
    })
</script>
</body>
</html>