<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 200px;
            height: 200px;
            background: pink;
        }
        .inner{
            width: 100px;
            height: 100px;
            background: skyblue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner">

    </div>
</div>
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
  //   移入移出事件  一共分为分两组 onmouseover,onmouseout    onmouseenter,onmouseleave
//    $('.wrap').mouseover(function () {
//        console.log('mouseover')
//    }).mouseout(function () {
//        console.log('mouseout')
//    });
    $('.wrap').mouseenter(function () {
        console.log('mouseenter')
    }).mouseleave(function () {
        console.log('mouseleave')
    })
</script>
</body>
</html>