<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>24_自定义动画</title>
    <style type="text/css">
        * {
            margin: 0px;
        }

        .div1 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 300px;
            background: red;
            color: #fff;
        }
    </style>
</head>
<body>
<button id="btn1">逐渐扩大</button>
<button id="btn2">向右移动</button>
<button id="btn3">向左移动</button>
<button id="btn4">停止动画</button>

<div class="div1">
    爱在西元前，学在尚硅谷
</div>

<!--
jQuery动画本质 : 在指定时间内不断改变元素样式值来实现的
1. animate(): 自定义动画效果的动画
2. stop(): 停止动画

-->
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
    /*
   需求：
   1.逐渐扩大
     1.宽度扩大
     2.宽度和高度扩大
     3.先宽度扩大后高度扩大
   2.向右移动
     1.向右移动 固定的200px
     2.基于当前位置向右移动 200px
   3.向左移动
     1.向右移动 固定的200px
     2.基于当前位置向右移动 200px
   4.停止动画
     1.停止所有的动画
     2.停止当前动画，直接开始下一个动画
     3.停止并结束当前动画，开始下一个动画
   */
    $(function () {
//        1.逐渐扩大
//            1.宽度扩大
//            2.宽度和高度扩大
//            3.先宽度扩大后高度扩大
//        animate  两个参数：参数1 是一个对象 设置要过渡的样式 参数2 过渡时间 单位毫秒
        $('#btn1').click(function () {
            $('.div1').animate({
                'width':'300px'
            },1000).animate({
                'height':'300px'
            },1000)
        });
//        2.向右移动
//        1.向右移动 固定的200px
//        2.基于当前位置向右移动 200px
        $('#btn2').click(function () {
          $('.div1').stop().animate({
                'left':'+=300px'
          },3000)
        });
//        3.向左移动
//        1.向左移动 固定的200px
//        2.基于当前位置向右移动 200px
        $('#btn3').click(function () {
            $('.div1').stop().animate({
                'left':'-=300'
            },3000)
        });
//        4.停止动画
//        1.停止所有的动画
//        2.停止当前动画，直接开始下一个动画
//        3.停止并结束当前动画，开始下一个动画
        $('#btn4').click(function () {
//           参数1：是否清空动画队列  参数2：当前动画是否执行完成
//            $('.div1').stop(false,false);//立即停止当前动画 在当前位置执行下一个动画  不清空动画队列
//            $('.div1').stop(true,false);//立即停止当前动画  清空动画队列 停留在原地 之后的不执行
//            $('.div1').stop(true,true);//立即完成当前动画直接跳到当前动画结束位置 清空动画队列
            $('.div1').stop(false,true);//立即完成当前动画直接跳到当前动画结束位置 不清空动画队列
        })

    })
</script>
</body>
</html>
