//混合    调用混合结尾 必须写分号 不然编译报错
.clearFix(){
  *zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
//.clearFix{
//  //在ie里边  开启haslayout
//  *zoom:1;
//}
//.clearFix:after{
//  content: '';
//  display: block;
//  clear: both;
//}
.wrap{
  .header{
    width: 100%;
    >.top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        line-height: 30px;
        .clearFix();
        .loginList{
          width: 300px;
          height: 30px;
          float: left;
          p{
            float: left;
            margin-right: 10px;
            .register{
              border-left: 1px solid #b3aeae;
              padding-left: 5px;
              margin-left: 5px;
            }
          }
        }
        .typeList{
          height: 30px;
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    .bottom{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      .logoArea{

        float: left;
        img{
          width: 175px;
          height: 56px;
          margin: 25px 45px;
        }
      }
      .searchArea{
        float: right;
          .clearFix();
        margin-top: 35px;
        input{
          box-sizing: border-box;
          width: 490px;
          height: 32px;
          padding: 0 4px;
          border:2px solid #ea4a36;
          float: left;
          &:focus{
            outline: none;
          }
        }
        button{
          width: 68px;
          height: 32px;
          background: #ea4a36;
          color: #fff;
          border:none;
          float: left;
          &:focus{
            outline: none;
          }
        }
      }
    }
  }
  .typeNav{
    border-bottom: 2px solid #e1251b;
    .container{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      h2{
        float: left;
        width: 210px;
        height: 50px;
        line-height: 50px;
        background: #e1251b;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }
      nav{
        float: left;
        a{
          margin: 0 22px;
          font-size: 16px;
          color: #333;
          line-height: 48px;
        }
      }
    }
  }
  .con{
    width: 1200px;
    margin: 15px auto 0;
    .conPoin{
      padding: 9px 15px 9px 0;
      i{
        margin: 0 3px;
        color: #ccc;
      }
    }
    .mainCon{
      margin: 5px 0 15px;
      .clearFix();
      .previewWrap{
        float: left;
        width: 400px;
        .preview{
          width: 400px;
          height: 400px;
          border: 1px solid #dfdfdf;
          position: relative;
          .zoom{
            width: 100%;
            height: 100%;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            .mask{
              width: 200px;
              height: 200px;
              background: rgba(255,255,255,0.5);
              border: 1px solid #ddd;
              position: absolute;
              left:0;
              top:0;
            }
          }
          .bigImgBox{
            width: 400px;
            height: 400px;
            position: absolute;
            left:420px;
            top:0;
            border: 1px solid #ddd;
            overflow: hidden;
            img{
              width: 800px;
              height: 800px;
            }
          }
        }
      }
      .specScroll{
        width: 400px;
        margin-top: 5px;
        >a{
          width: 10px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          border: 1px solid #ccc;
          background: #ebebeb;
          cursor: pointer;
        }
        .prev{
          float: left;
          margin-right: 4px;
        }
        .next{
          float: right;
        }
        .items{
    //      - 宽高 372px*56px
    //- 里边图片每一个:
    //    - 宽高 `50px*50px`
    //  - 边框`1px solid #CCC`
    //  - 四周内边距`2px `
    //  - 右外边距`20px`
          width: 372px;
          height: 56px;
          overflow: hidden;
          position: relative;
          float: left;
          .list{
            width: 9999px;
            height: 56px;
            position: absolute;
            left:0;
            li{
              width: 50px;
              height: 50px;
              border:1px solid #ccc;
              padding: 2px;
              margin-right: 20px;
              float: left;
              cursor: pointer;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}