//混合    调用混合结尾 必须写分号 不然编译报错
.clearFix(){
  *zoom:1;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
//.clearFix{
//  //在ie里边  开启haslayout
//  *zoom:1;
//}
//.clearFix:after{
//  content: '';
//  display: block;
//  clear: both;
//}
.wrap{
  .header{
    width: 100%;
    >.top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        line-height: 30px;
        .clearFix();
        .loginList{
          width: 300px;
          height: 30px;
          float: left;
          p{
            float: left;
            margin-right: 10px;
            .register{
              border-left: 1px solid #b3aeae;
              padding-left: 5px;
              margin-left: 5px;
            }
          }
        }
        .typeList{
          height: 30px;
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    .bottom{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      .logoArea{

        float: left;
        img{
          width: 175px;
          height: 56px;
          margin: 25px 45px;
        }
      }
      .searchArea{
        float: right;
          .clearFix();
        margin-top: 35px;
        input{
          box-sizing: border-box;
          width: 490px;
          height: 32px;
          padding: 0 4px;
          border:2px solid #ea4a36;
          float: left;
          &:focus{
            outline: none;
          }
        }
        button{
          width: 68px;
          height: 32px;
          background: #ea4a36;
          color: #fff;
          border:none;
          float: left;
          &:focus{
            outline: none;
          }
        }
      }
    }
  }
  .typeNav{
    border-bottom: 2px solid #e1251b;
    .container{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      h2{
        float: left;
        width: 210px;
        height: 50px;
        line-height: 50px;
        background: #e1251b;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }
      nav{
        float: left;
        a{
          margin: 0 22px;
          font-size: 16px;
          color: #333;
          line-height: 48px;
        }
      }
    }
  }
  .con{
    width: 1200px;
    margin: 15px auto 0;
    .conPoin{
      padding: 9px 15px 9px 0;
      i{
        margin: 0 3px;
        color: #ccc;
      }
    }
    .mainCon{
      margin: 5px 0 15px;
      .clearFix();
      .previewWrap{
        float: left;
        width: 400px;
        .preview{
          width: 400px;
          height: 400px;
          border: 1px solid #dfdfdf;
          position: relative;
          .zoom{
            width: 100%;
            height: 100%;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            .mask{
              width: 200px;
              height: 200px;
              background: rgba(255,255,255,0.5);
              border: 1px solid #ddd;
              position: absolute;
              left:0;
              top:0;
            }
          }
          .bigImgBox{
            width: 400px;
            height: 400px;
            position: absolute;
            left:420px;
            top:0;
            border: 1px solid #ddd;
            overflow: hidden;
            img{
              width: 800px;
              height: 800px;
            }
          }
        }
      }
      .specScroll{
        width: 400px;
        margin-top: 5px;
        >a{
          width: 10px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          border: 1px solid #ccc;
          background: #ebebeb;
          cursor: pointer;
        }
        .prev{
          float: left;
          margin-right: 4px;
        }
        .next{
          float: right;
        }
        .items{
    //      - 宽高 372px*56px
    //- 里边图片每一个:
    //    - 宽高 `50px*50px`
    //  - 边框`1px solid #CCC`
    //  - 四周内边距`2px `
    //  - 右外边距`20px`
          width: 372px;
          height: 56px;
          overflow: hidden;
          position: relative;
          float: left;
          .list{
            width: 9999px;
            height: 56px;
            position: absolute;
            left:0;
            transition: 0.3s linear;
            li{
              width: 50px;
              height: 50px;
              border:1px solid #ccc;
              padding: 2px;
              margin-right: 20px;
              float: left;
              cursor: pointer;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .infoWrap{
        width: 700px;
        float: right;
        .infoName{
          font-size: 14px;
          line-height: 21px;
          margin-top: 15px;
        }
        .news{
          color: #e12228;
          margin-top: 15px;
        }
        .priceArea{
          margin-top: 10px;
          line-height: 28px;
          background: #fee9ec;
          padding: 7px;
          .priceArea1{
            .clearFix();
            .title{
              float: left;
              margin-right: 15px;
            }
            .price{
              float: left;
              color: #cc1122;
              i{
                font-size: 16px;
              }
              em{
                font-size: 24px;
                font-weight: bold;
              }
              span{
                font-size: 12px;
              }
            }
            .remark{
              float: right;
            }
          }
          .priceArea2{

            line-height: 28px;
            margin-top: 10px;
            .clearFix();
            .title{
              float: left;
              margin-right: 15px;
            }
            .fixWidth{
              float: left;
              width: 520px;
              i{
                background: #c81623;
                padding: 3px;
                color: #fff;
              }
              em{
                color: #999;
              }
            }
          }
        }
        .support{
          border-bottom: 1px solid #ededed;
          padding-bottom: 5px;
          .supportArea{
            margin-top: 10px;
            line-height: 28px;
            .clearFix();
            .title{
              margin-right: 15px;
              float: left;
            }
            p{
              float: left;
              color: #999;
            }
          }
        }
      }
      .choose{
        .chooseArea{
          margin-top: 10px;
          line-height: 28px;
          .choosed{
            mark{
              display: inline-block;
              height: 30px;
              line-height: 30px;
              background: snow;
              border: 1px solid #ddd;
              padding: 0 20px;
              margin-right: 20px;
              a{
                color: red;
                margin-left: 20px;
                text-decoration: none;
                cursor: pointer;
              }
            }
          }
          dl{
            margin: 13px 0;
            .clearFix();
            dt{
              float: left;
              margin-right: 15px;
            }
            dd{
              float: left;
              margin-right: 5px;
              color: #666;
              line-height: 24px;
              padding: 2px 14px;
              border-top: 1px solid #eee;
              border-left: 1px solid #eee;
              border-bottom: 1px solid #bbb;
              border-right: 1px solid #bbb;
              cursor: pointer;
              &:nth-of-type(1){
                color: red;
              }
            }
          }
        }
        .cartWrap{
          .clearFix();
          .controls{
            float: left;
            width: 55px;
            margin-right: 15px;
            position: relative;
            input{
              width: 38px;
              height: 37px;
              border: 1px solid #ddd;
              color: #555;
              text-align: center;
            }
            >a{
              position: absolute;
              width: 15px;
              height: 18px;
              line-height: 18px;
              text-align: center;
              background: #f1f1f1;
              color: #666;
              border:1px solid #ccc;
              right:0;
            }
            .plus{
              top:0;
            }
            .minus{
              bottom: 0;
            }
          }
          .add{
            float: left;
            >a{
              display: block;
              padding: 0 25px;
              height: 36px;
              line-height: 36px;
              font-size: 16px;
              background: #e1251b;
              color: #fff;
            }
          }
        }
      }
    }
  }
}